name=PCA9685 Driver Library
version=1.0
author=Denis Silivanov
maintainer=Denis <denis_n73@mail.ru>
sentence=PCA9685 Driver Library
paragraph=PCA9685 Driver Library
category=Device Control
url=https://github.com/denisn73/PCA9685
architectures=*
